# Candidate-Management-System

./: README.md
CandidateManagement/: CandidateManagement.slnx  READme.md
CandidateManagement/CandidateService/: CandidateService.csproj  CandidateService.http  Program.cs  appsettings.json
CandidateManagement/CandidateService/Controllers/: CandidateController.cs
CandidateManagement/CandidateService/DTOs/: BulkCandidateUploadForm.cs  BulkCreateCandidateRequest.cs  CandidateResponse.cs  CreateCandidateRequest.cs
CandidateManagement/CandidateService/Data/: CandidateDbContext.cs
CandidateManagement/CandidateService/Migrations/: 20260131071827_InitialCreate.Designer.cs  20260131071827_InitialCreate.cs  20260131074013_FixCandidateTableNaming.Designer.cs  20260131074013_FixCandidateTableNaming.cs  20260131102146_FixAvailabilityDateToDateTime.Designer.cs  20260131102146_FixAvailabilityDateToDateTime.cs  CandidateDbContextModelSnapshot.cs
CandidateManagement/CandidateService/Models/: Candidate.cs
CandidateManagement/CandidateService/Services/: CandidateBulkInsertService.cs  IBulkCopy.cs  IBulkCopyFactory.cs  ICandidateBulkInsertService.cs  SqlBulkCopyFactory.cs
CandidateManagement/InterviewService/: InterviewService.csproj  InterviewService.http  Program.cs  appsettings.json
CandidateManagement/InterviewService/Controllers/: InterviewsController.cs
CandidateManagement/InterviewService/DTOs/: CreateInterviewRequest.cs  InterviewResponse.cs
CandidateManagement/InterviewService/Data/: InterviewDbContext.cs
CandidateManagement/InterviewService/Migrations/: 20260131110102_InitialCreate.Designer.cs  20260131110102_InitialCreate.cs  InterviewDbContextModelSnapshot.cs
CandidateManagement/InterviewService/Models/: Interview.cs
CandidateManagement/ReportService/: Program.cs  ReportService.csproj  ReportService.http
CandidateManagement/RequirementService/: Program.cs  RequirementService.csproj  RequirementService.http  appsettings.json
CandidateManagementAspire/: CandidateManagementAspire.slnx
CandidateManagementAspire/CandidateManagementAspire.ApiService/: CandidateManagementAspire.ApiService.csproj
CandidateManagementAspire/CandidateManagementAspire.AppHost/: CandidateManagementAspire.AppHost.csproj  Program.cs
CandidateManagementAspire/CandidateManagementAspire.AppHost/Properties/: launchSettings.json
CandidateManagementAspire/CandidateManagementAspire.Web/: CandidateManagementAspire.Web.csproj  Program.cs  WeatherApiClient.cs
CandidateManagementAspire/CandidateService.Tests/: CandidateService.Tests.csproj
CandidateManagementAspire/CandidateService.Tests/Controllers/: CandidateControllerTests.cs
CandidateManagementAspire/CandidateService.Tests/Services/: CandidateBulkInsertServiceTests.cs
CandidateManagementAspire/CandidateService.Tests/TestData/: CandidateFaker.cs
GatewayAPI/: GatewayAPI.csproj  Program.cs
GatewayAPI/Controllers/: CandidatesController.cs  InterviewsController.cs  ReportsController.cs  RequirementsController.cs
GatewayAPI/Services/: CandidateClient.cs  InterviewClient.cs  ReportClient.cs  RequirementClient.cs
GatewayAPI/wwwroot/: candidate.html  index.html  requirement.html
ui/: candidate.html  interview.html
(+31 files in other folders)
