<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
	</PropertyGroup>

	<ItemGroup>
		<ExcludeFromCodeCoverage Include="**/CandidateManagementAspire.AppHost/**" />
		<ExcludeFromCodeCoverage Include="**/CandidateManagementAspire.ServiceDefaults/**" />
		<ExcludeFromCodeCoverage Include="**/CandidateManagementAspire.Web/**" />
		<ExcludeFromCodeCoverage Include="**/GatewayAPI/**" />
		<ExcludeFromCodeCoverage Include="**/InterviewService/**" />
		<ExcludeFromCodeCoverage Include="**/ReportService/**" />
		<ExcludeFromCodeCoverage Include="**/RequirementService/**" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\CandidateManagement\CandidateService\CandidateService.csproj" />
  </ItemGroup>
	

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
